<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="doanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="TenTK" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar(max)" />
    <Property Name="MatKhau" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DetailProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSP" Type="int" />
    <Property Name="IDOP" Type="int" />
    <Property Name="Soluong" Type="int" />
    <Property Name="TongTien" Type="float" />
    <Property Name="IDVoucher" Type="int" />
    <Property Name="CodeVoucher" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="IDOP" />
    </Key>
    <Property Name="IDOP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDH" Type="date" />
    <Property Name="IDUser" Type="int" />
    <Property Name="Diachigiaohang" Type="nvarchar(max)" />
    <Property Name="IDVoucher" Type="int" />
    <Property Name="CodeVoucher" Type="char" MaxLength="8" />
    <Property Name="TenND" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="MotaSP" Type="nvarchar(max)" />
    <Property Name="GiaSP" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HinhanhSP" Type="nvarchar(max)" />
    <Property Name="IDVoucher" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TKND" Type="nvarchar" MaxLength="50" />
    <Property Name="TenND" Type="nvarchar(max)" />
    <Property Name="SDTND" Type="nvarchar" MaxLength="15" />
    <Property Name="EmailND" Type="nvarchar(max)" />
    <Property Name="MatKhauND" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="IDVoucher" />
    </Key>
    <Property Name="IDVoucher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeVoucher" Type="char" MaxLength="8" />
    <Property Name="PhantramVoucher" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HansudungVoucher" Type="datetime" />
    <Property Name="Tinhtrang" Type="bit" />
  </EntityType>
  <Association Name="FK__DetailProd__IDOP__571DF1D5">
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="0..1" />
    <End Role="DetailProduct" Type="Self.DetailProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProduct">
        <PropertyRef Name="IDOP" />
      </Principal>
      <Dependent Role="DetailProduct">
        <PropertyRef Name="IDOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailProd__IDSP__5629CD9C">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DetailProduct" Type="Self.DetailProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="DetailProduct">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderProd__IDUse__534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IDVouch__5070F446">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="IDVoucher" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDVoucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailProduct_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="DetailProduct" Type="Self.DetailProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="IDVoucher" />
      </Principal>
      <Dependent Role="DetailProduct">
        <PropertyRef Name="IDVoucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="IDVoucher" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="IDVoucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="doanModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailProduct" EntityType="Self.DetailProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetailProd__IDOP__571DF1D5" Association="Self.FK__DetailProd__IDOP__571DF1D5">
      <End Role="OrderProduct" EntitySet="OrderProduct" />
      <End Role="DetailProduct" EntitySet="DetailProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailProd__IDSP__5629CD9C" Association="Self.FK__DetailProd__IDSP__5629CD9C">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailProduct" EntitySet="DetailProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderProd__IDUse__534D60F1" Association="Self.FK__OrderProd__IDUse__534D60F1">
      <End Role="User" EntitySet="User" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IDVouch__5070F446" Association="Self.FK__Product__IDVouch__5070F446">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailProduct_Voucher" Association="Self.FK_DetailProduct_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="DetailProduct" EntitySet="DetailProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Voucher" Association="Self.FK_OrderProduct_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>